! X colors.
! Generated by 'wal'
emacs*foreground:   #DEB4A5
emacs*background:   #2a292e
URxvt*foreground:   #DEB4A5
XTerm*foreground:   #DEB4A5
UXTerm*foreground:  #DEB4A5
URxvt*background:   [100]#2a292e
XTerm*background:   #2a292e
UXTerm*background:  #2a292e
URxvt*cursorColor:  #DEB4A5
XTerm*cursorColor:  #DEB4A5
UXTerm*cursorColor: #DEB4A5
URxvt*borderColor:  [100]#2a292e

! Colors 0-15.
*.color0: #2a292e
*color0:  #2a292e
*.color1: #747586
*color1:  #747586
*.color2: #897A87
*color2:  #897A87
*.color3: #9E93A0
*color3:  #9E93A0
*.color4: #9C96A7
*color4:  #9C96A7
*.color5: #A29CAA
*color5:  #A29CAA
*.color6: #B69BA5
*color6:  #B69BA5
*.color7: #DEB4A5
*color7:  #DEB4A5
*.color8: #7f7e81
*color8:  #7f7e81
*.color9: #747586
*color9:  #747586
*.color10: #897A87
*color10:  #897A87
*.color11: #9E93A0
*color11:  #9E93A0
*.color12: #9C96A7
*color12:  #9C96A7
*.color13: #A29CAA
*color13:  #A29CAA
*.color14: #B69BA5
*color14:  #B69BA5
*.color15: #DEB4A5
*color15:  #DEB4A5

! Black color that will not be affected by bold highlighting.
*.color66: #2a292e
*color66:  #2a292e

! Rofi colors.
rofi.color-window: #2a292e, #2a292e, #897A87
rofi.color-normal: #2a292e, #DEB4A5, #2a292e, #897A87, #2a292e
rofi.color-active: #2a292e, #DEB4A5, #2a292e, #897A87, #2a292e
rofi.color-urgent: #2a292e, #747586, #2a292e, #747586, #DEB4A5

! Xclock colors.
XClock*foreground: #DEB4A5
XClock*background: #2a292e
XClock*majorColor:  rgba:de/b4/a5/ff
XClock*minorColor:  rgba:de/b4/a5/ff
XClock*hourColor:   rgba:de/b4/a5/ff
XClock*minuteColor: rgba:de/b4/a5/ff
XClock*secondColor: rgba:de/b4/a5/ff

URxvt*scrollBar: false
URxvt*transparent: true
URxvt*shading: 15
! Set depth to make transparency work.
URxvt*depth: 32
